# spring-boot-gather

./: .gitignore  pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-generator-xml/: pom.xml
spring-boot-mybatis-generator-xml/src/main/resources/: application.yaml
spring-boot-mybatis/src/main/java/com/mybatis/: App.java
spring-boot-mybatis/src/main/java/com/mybatis/config/: CatConfiguration.java  CatConfigurationProperties.java  MyBatisPageHelper.java
spring-boot-mybatis/src/main/java/com/mybatis/controller/: CatController.java
spring-boot-mybatis/src/main/java/com/mybatis/mapper/: CatMapper.java
spring-boot-mybatis/src/main/java/com/mybatis/pojo/: Cat.java
spring-boot-mybatis/src/main/java/com/mybatis/service/: CatService.java
spring-boot-mybatis/src/main/java/com/wbp/mybatis/: App.java
spring-boot-mybatis/src/main/java/com/wbp/mybatis/config/: CatConfiguration.java  CatConfigurationProperties.java  MyBatisPageHelper.java
spring-boot-mybatis/src/main/java/com/wbp/mybatis/controller/: CatController.java
spring-boot-mybatis/src/main/java/com/wbp/mybatis/mapper/: CatMapper.java
spring-boot-mybatis/src/main/java/com/wbp/mybatis/pojo/: Cat.java
spring-boot-mybatis/src/main/java/com/wbp/mybatis/service/: CatService.java
spring-boot-mybatis/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/java/com/task/: App.java
spring-boot-quartz/src/main/java/com/task/config/: ScheduledConfiguration.java
spring-boot-quartz2/: pom.xml
spring-boot-quartz2/src/main/java/com/quartz/: App.java
spring-boot-quartz2/src/main/java/com/quartz/config/: QuartzConfig.java  SpringJobBeanFactory.java
spring-boot-quartz2/src/main/java/com/quartz/job/: HelloJob.java
spring-boot-quartz2/src/main/java/com/quartz/service/: HelloService.java
spring-boot-quartz2/src/main/java/com/quartz/task/: BaseTask.java  MyTask.java
spring-boot-quartz2/src/main/java/com/wbp/quartz/: App.java
spring-boot-quartz2/src/main/java/com/wbp/quartz/config/: QuartzConfig.java  SpringJobBeanFactory.java
spring-boot-quartz2/src/main/java/com/wbp/quartz/service/: HelloService.java
spring-boot-quartz2/src/main/java/com/wbp/quartz/task/: BaseTask.java  MyTask.java
spring-boot-quartz2/src/test/java/com/quartz/: AppTest.java
spring-boot-servlet/: pom.xml
spring-boot-servlet/src/main/java/com/example/: App.java
spring-boot-start/: pom.xml
spring-boot-start-cxf-client/: pom.xml
spring-boot-start-cxf-client/src/main/java/com/example/: App.java
spring-boot-start-cxf-client/src/main/resources/: application.yaml
spring-boot-start-cxf-client/src/main/resources/templates/: index.ftl
spring-boot-start-cxf-client/src/test/java/com/example/: WebServiceClientTest.java
spring-boot-start/src/main/java/com/example/demo/controller/: HelloController.java
spring-boot-start/src/main/java/com/example/demo/pojo/: Demo.java
spring-boot-start/src/main/java/com/example/filter/: FilterConfig.java  WebMvcFilterConfig.java
spring-boot-start/src/main/java/com/example/freemarker/controller/: TemplateController.java
spring-boot-start/src/main/java/com/example/interceptor/: WebInterceptor.java  WebMvcConfig.java
spring-boot-start/src/main/java/com/example/jdbc/dao/: CatDao.java
spring-boot-start/src/main/java/com/example/jdbc/service/: CatService2.java
spring-boot-start/src/main/java/com/example/jpa/pojo/: Cat.java
spring-boot-start/src/main/java/com/example/jpa/repository/: CatRepository.java  CatRepository2.java
spring-boot-start/src/main/java/com/example/jsp/: JSPController.java
spring-boot-start/src/main/java/com/example/webservice/config/: CxfConfig.java
spring-boot-start/src/main/java/com/example/webservice/service/: TestService.java  TestServiceImpl.java
spring-boot-start/src/main/java/com/wbp/example/: App.java
spring-boot-start/src/main/java/com/wbp/example/demo/controller/: HelloController.java
spring-boot-start/src/main/java/com/wbp/example/demo/pojo/: Demo.java
spring-boot-start/src/main/java/com/wbp/example/exception/excetion/: GlobalDefaultExceptionHandler.java
spring-boot-start/src/main/java/com/wbp/example/filter/: FilterConfig.java  WebMvcFilterConfig.java
spring-boot-start/src/main/java/com/wbp/example/freemarker/controller/: TemplateController.java
spring-boot-start/src/main/java/com/wbp/example/interceptor/: WebInterceptor.java  WebMvcConfig.java
spring-boot-start/src/main/java/com/wbp/example/jdbc/controller/: CatController2.java
spring-boot-start/src/main/java/com/wbp/example/jdbc/dao/: CatDao.java
spring-boot-start/src/main/java/com/wbp/example/jdbc/service/: CatService2.java
spring-boot-start/src/main/java/com/wbp/example/jpa/controller/: CatController.java
spring-boot-start/src/main/java/com/wbp/example/jpa/pojo/: Cat.java
spring-boot-start/src/main/java/com/wbp/example/jpa/repository/: CatRepository.java  CatRepository2.java
spring-boot-start/src/main/java/com/wbp/example/jpa/service/: CatService.java
spring-boot-start/src/main/java/com/wbp/example/jsp/: JSPController.java
spring-boot-start/src/main/java/com/wbp/example/webservice/config/: CxfConfig.java
spring-boot-start/src/main/java/com/wbp/example/webservice/service/: TestService.java  TestServiceImpl.java
spring-boot-start/src/main/resources/: application.yaml
spring-boot-start/src/main/resources/static/jsp/: testJsp.jsp
spring-boot-start/src/main/resources/templates/: index.ftl
spring-boot-start/src/test/java/com/example/jpa/controller/: CatControllerTest.java
spring-boot-start/src/test/java/com/wbp/example/jpa/controller/: CatControllerTest.java  CatControllerTest2.java
spring-boot-start/src/test/java/com/wbp/example/jpa/service/: CatServiceTest.java
spring-boot-task/: pom.xml
spring-boot-task/src/main/java/com/: App.java
spring-boot-task/src/main/java/com.task/: App.java
spring-boot-task/src/main/java/com.task/tasks/: MyTask.java  TashCronChange.java
spring-boot-task/src/main/java/com/tasks/: MyTask.java  TashCronChange.java
(+22 files in other folders)
